# EvgeniiLiashenko

./: .gitignore  pom.xml
src/test/java/ru/training/at/hw1/classes/operations/: OperationTest.java
src/test/java/ru/training/at/hw1/classes/operations/arithmetic/: AdditionTest.java  DataProvider.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java
src/test/java/ru/training/at/hw1/configs/testng/: additionAndSubtractionTests.xml  allTests.xml  multiplicationAndDivisionTests.xml
src/test/java/ru/training/at/hw2/: BaseTest.java
src/test/java/ru/training/at/hw2/configs/testng/: hw2Tests.xml
src/test/java/ru/training/at/hw2/ex1/: Exercise1.java
src/test/java/ru/training/at/hw2/ex2/: Exercise2.java
src/test/java/ru/training/at/hw3/configs/testng/: homework3.xml
src/test/java/ru/training/at/hw3/tests/: BaseTest.java  Exercise1HomePageTest.java  Exercise2DifferentElementsPageTest.java  UserData.java
src/test/java/ru/training/at/hw3/utils/webdriver/: DriverConfigurator.java
src/test/java/ru/training/at/hw3/webpages/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/test/java/ru/training/at/hw3/webpages/components/: LogArea.java  MenuBar.java  SideBar.java  UserAccountMenu.java
src/test/java/ru/training/at/hw4/configs/testng/: homework4.xml
src/test/java/ru/training/at/hw4/listeners/: ScreenshotListener.java
src/test/java/ru/training/at/hw4/pageobjects/_void/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/test/java/ru/training/at/hw4/pageobjects/_void/components/: LogArea.java  MenuBar.java  SideBar.java  UserAccountMenu.java
src/test/java/ru/training/at/hw4/tests/: BaseTest.java  Exercise1HomePageTest.java  Exercise2DifferentElementsPageTest.java  FailedHomePageTest.java  UserData.java
src/test/java/ru/training/at/hw4/tests/steps/: CommonTestSteps.java  DifferentElementsPageTestSteps.java  HomePageTestSteps.java
src/test/java/ru/training/at/hw4/utils/: AttachmentUtils.java
src/test/java/ru/training/at/hw4/utils/webdriver/: DriverConfigurator.java
src/test/java/ru/training/at/hw5/: CucumberTestLauncher.java  UserData.java  UserDataLoader.java
src/test/java/ru/training/at/hw5/configs/testng/: homework5.xml
src/test/java/ru/training/at/hw5/context/: TestContext.java
src/test/java/ru/training/at/hw5/hooks/: WebDriverHook.java
src/test/java/ru/training/at/hw5/pageobjects/_void/: BasePage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/test/java/ru/training/at/hw5/pageobjects/_void/components/: LogArea.java  MenuBar.java  SideBar.java  UserAccountMenu.java
src/test/java/ru/training/at/hw5/steps/: CommonTestSteps.java  DifferentElementsPageTestSteps.java  UserTablePageTestSteps.java
src/test/java/ru/training/at/hw7/: JdiWebsite.java
src/test/java/ru/training/at/hw7/entities/: User.java
src/test/java/ru/training/at/hw7/pageobjects/_void/: BasePage.java  HomePage.java  MetalsAndColorsPage.java
src/test/java/ru/training/at/hw7/pageobjects/_void/components/: LogArea.java  MenuBar.java  ResultArea.java  SideBar.java
src/test/java/ru/training/at/hw7/pageobjects/_void/forms/: MetalsAndColorsForm.java
src/test/java/ru/training/at/hw7/pageobjects/_void/forms/allpages/: UserAccountForm.java
src/test/java/ru/training/at/hw7/testcases/: BaseTest.java  MetalsAndColorsPageTest.java
src/test/java/ru/training/at/hw7/testdata/: TestDataLoader.java  TestDataSet.java
src/test/java/ru/training/at/hw8/tests/postman/: Homework.postman_environment.json  Trello API test.postman_collection.json
src/test/java/ru/training/at/hw8/tests/soapui/: API-homework1-soapui-project.xml
src/test/resources/: test.properties  userdata.properties
src/test/resources/cucumber.features/: Ex1DifferentElementsPage.feature  Ex2UserTablePage.feature  Ex3UserTablePageSelectCheckbox.feature
src/test/resources/testng.configs/: homework7.xml
