<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>homeworks</groupId>
    <artifactId>evgenii-liashenko</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- Paths to TestNG config files-->
        <testng.configs.path>${basedir}/src/test/java/ru/training/at/hw1/configs/testng</testng.configs.path>
        <testng.suite.file/>
        <testng.configs.path.hw2>${basedir}/src/test/java/ru/training/at/hw2/configs/testng</testng.configs.path.hw2>
        <testng.suite.file/>
        <testng.configs.path.hw3>${basedir}/src/test/java/ru/training/at/hw3/configs/testng</testng.configs.path.hw3>
        <testng.suite.file/>
        <testng.configs.path.hw4>${basedir}/src/test/java/ru/training/at/hw4/configs/testng</testng.configs.path.hw4>
        <testng.suite.file/>
        <testng.configs.path.hw5>${basedir}/src/test/java/ru/training/at/hw5/configs/testng</testng.configs.path.hw5>
        <testng.suite.file/>
        <testng.configs.path.hw7>${basedir}/src/test/java/ru/training/at/hw7/configs/testng</testng.configs.path.hw7>
        <testng.suite.file/>

        <!-- Versions-->
        <testng.version>7.4.0</testng.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <webdrivermanager.version>4.4.1</webdrivermanager.version>
        <allure-testng.version>2.13.2</allure-testng.version>
        <aspectj.version>1.8.10</aspectj.version>
        <cucumbers.version>6.10.4</cucumbers.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/src/main/resources/calculator-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure-testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumbers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumbers.version}</version>
        </dependency>
        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-light-html</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testng.suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                        <allure.link.issue.pattern>https://example.org/browse/{}</allure.link.issue.pattern>
                        <allure.link.tms.pattern>https://example.org/browse/{}</allure.link.tms.pattern>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>hw1AllTests</id>
            <properties>
                <testng.suite.file>${testng.configs.path}/allTests.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw1AdditionAndSubtractionTests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <testng.suite.file>${testng.configs.path}/additionAndSubtractionTests.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw1MultiplicationAndDivisionTests</id>
            <properties>
                <testng.suite.file>${testng.configs.path}/multiplicationAndDivisionTests.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>homework2</id>
            <properties>
                <testng.suite.file>${testng.configs.path.hw2}/hw2Tests.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>homework3</id>
            <properties>
                <testng.suite.file>${testng.configs.path.hw3}/homework3.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>homework4</id>
            <properties>
                <testng.suite.file>${testng.configs.path.hw4}/homework4.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>homework5</id>
            <properties>
                <testng.suite.file>${testng.configs.path.hw5}/homework5.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>homework7</id>
            <properties>
                <testng.suite.file>${testng.configs.path.hw7}/homework7.xml</testng.suite.file>
            </properties>
        </profile>
    </profiles>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
                <configuration>
                    <reportVersion>${allure-testng.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>